<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Playing card steganography</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <style type="text/css">
    th {
        vertical-align: top;
        text-align: right;
    }
    #iQR {
        height: 255px;
        width: 255px;
    }
    #iQR img {
        margin-left: auto;
        margin-right: 32px;
    }
    .cTabbed {
        background-color: #F0F8FF;
    }
    .cSelect {
        vertical-align: middle;
        text-align: center;
    }
    .cPrompt {
        color: #1560BD;
        font-weight: bold;
    }
    .cGhost {
        color: #A0A0A0;
    }
    .cGhost:hover {
        color: black;
    }
    .cNoWrap {
        white-space: nowrap;
    }
    .cRight {
        text-align: right;
    }
    #iBar {
        display: inline-block;
        width: 75px;
        color: black;
        text-align: center;
        font-weight: bold;
        font-size: small;
        background-position: 0px 0px;
        background-image: url('images/Gradient.jpg');
        background-repeat: no-repeat;
    }
    #iSwatch {
        display: inline-block;
        vertical-align: middle;
        border: 1px dashed #808080;
        height: 16px;
        width: 16px;
        font-size: 1px;
    }
    .cMain a {
        text-decoration: none;
        border-bottom: 1px dotted #8080FF;
    }
    .cMain a:hover {
        text-decoration: none;
        border-bottom: 1px solid blue;
    }

    .cTabBox {
        background: white;
        margin: 0;
        padding: 0;
        max-height: 35px;
    }

    ul.cTabs {
        margin: 0;
        list-style-type: none;
        line-height: 35px;
        max-height: 35px;
        overflow: hidden;
        display: inline-block;
        padding-right: 20px;
    }

    ul.cTabs > li.cActive {
        z-index: 2;
        background: #F0F8FF;
    }

    ul.cTabs > li.cActive:before {
        border-color: transparent #F0F8FF transparent transparent;
    }

    ul.cTabs > li.cActive:after {
        border-color: transparent transparent transparent #F0F8FF;
    }

    ul.cTabs > li {
        float: right;
        margin: 5px -10px 0;
        border-top-right-radius: 25px 170px;
        border-top-left-radius: 20px 90px;
        padding: 0 30px 0 25px;
        height: 170px;
        background: #9E9D9B;
        position: relative;
        box-shadow: 0 10px 20px rgba(0,0,0,.5);
        max-width: 200px;
    }

    ul.cTabs > li > a {
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        text-decoration: none;
        color: #222222;
    }

    ul.cTabs > li:before, ul.cTabs > li:after {
        content: '';
        background: transparent;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        border-width: 10px;
        top: 0px;
        border-style: solid;
        position: absolute;
    }

    ul.cTabs > li:before {
        border-color: transparent #9E9D9B transparent transparent;
        -webkit-transform: rotate(48deg);
        left: -23px;
    }

    ul.cTabs > li:after {
        border-color: transparent transparent transparent #9E9D9B;
        -webkit-transform: rotate(-48deg);
        right: -17px;
    }

    .cClearFix:before, .cClearFix:after {
        content: "";
        display: table;
    }

    .cClearFix:after {
        clear: both;
    }

    .cClearFix {
        zoom: 1;
    }
  </style>
 </head>
 <body style="font-family:Verdana;background-color:white">
  <noscript>
   Sorry, you need to have JavaScript enabled to see this page properly.
  </noscript>
  <p id="iLoading" class="cPrompt" style="text-align:center;display:none">
   Loading images, please wait...
  </p>
  <table border="0" cellspacing="0" cellpadding="5" id="iMain" class="cMain"
         style="width:998px;margin-left:auto;margin-right:auto">
   <tr>
    <td colspan="2">
     <b style="color:#1560BD;font-size:large">
      Hide messages using playing cards&nbsp;&ndash;
      <a href="http://en.wikipedia.org/wiki/Cryptography"
         title="Key-based encryption" target="_blank">cryptographic</a>
      <a href="http://en.wikipedia.org/wiki/Steganography"
         title="The art or practice of concealing a message"
         target="_blank">steganography</a>
     </b>
     <div style="float:right">
      <a href="http://www.youtube.com/watch?v=uNS1QvDzCVw"
         title="How many ways can you arrange a deck of cards?"
         target="_blank">Watch related video</a>
      </a>
     </div>
    </td>
   </tr>
   <tr style="display:none">
    <td colspan="2">
     There are
     <a href="https://www.wolframalpha.com/input/?i=52%21"
        title="52 factorial" target="_blank">52!</a>
     different ways to shuffle a pack/deck of 52 playing cards&nbsp;&ndash;
     over 80
     <a href="http://en.wikipedia.org/wiki/Names_of_large_numbers"
        title="Words for large numbers" target="_blank">unvigintillion</a>
     permutations (8&times;10<sup>67</sup>).<br>
     <div class="cGhost" style="text-align:center;padding:5px">
      80,658,175,170,943,878,571,660,636,856,403,766,975,289,505,440,883,277,824,000,000,000,000
     </div>
     That's equivalent to
     <a href="https://www.wolframalpha.com/input/?i=log2%2852%21%29"
        title="log2(52!)" target="_blank">225</a>
     <a href="http://en.wikipedia.org/wiki/Bit"
        title="Basic unit of information" target="_blank">bits</a>,
     which could be used to represent any message consisting of <b>28</b> 8-bit
     characters.&nbsp; However, there are countless ways of encoding a
     message&nbsp;&ndash; so by compressing the text before turning it into the
     corresponding sequence of playing cards, it's possible to handle longer
     messages (in English, at least).&nbsp; If you allow cards to face both up
     and down, then messages can be just over 20% longer
     (<a href="https://www.wolframalpha.com/input/?i=log2%28%2852%21%29*%282%5E52%29%29"
        title="log2((52!)x(2^52))" target="_blank">277</a> bits, or
     <b>34</b> 8-bit characters with
     <a href="https://www.wolframalpha.com/input/?i=%2852%21%29*%282%5E52%29"
        title="(52!)x(2^52)"
        target="_blank">363 sexvigintillion</a> permutations&nbsp;&ndash;
     3.6&times;10<sup>83</sup>).&nbsp; When decoding, try using the
     <i>Reverse</i> and <i>Flip all</i> buttons if you think you may have
     entered the sequence the wrong way.<br><br>
     With this encoder, you can use any
     <a href="http://en.wikipedia.org/wiki/Unicode"
        title="Unicode" target="_blank">Unicode</a> character&nbsp;&ndash;
     i.e. digits, punctuation, mixed case letters and non-English
     <a href="http://www.typeit.org/"
        title="Accent marks, diacritics and other characters"
        target="_blank">symbols</a>, for example with
     <a href="http://en.wikipedia.org/wiki/ISO/IEC_8859-1#Code_page_layout"
        title="View ISO 8859-1 (Western European) characters"
        target="_blank"> accents/umlats</a>,
     characters from Chinese, Japanese, Korean, etc., and even
     <a href="http://copypastecharacter.com/all-characters"
        title="Miscellaneous symbols" target="_blank">random things</a> like
     <a href="http://en.wikipedia.org/wiki/Emoticons_(Unicode_block)"
        title="Unicode emoticons" target="_blank">smiley faces</a>.&nbsp;
     Short messages require fewer cards, so there's no need to use a whole
     pack (you might use a "Joker" to mark the end).&nbsp; If you want to use
     multiple packs for longer messages, simply encode each part of your
     message using one pack at a time.&nbsp; See
     <a href="technical.html" title="Technical documentation"
        target="_blank">this technical document</a> to learn
     more.&nbsp; This web page does <b>not</b> steal / transmit what you type.
     <div class="cRight" style="color:blue;font-size:small">
      <span onclick="javascript:toggleInfo(false)">
       &#9650; Hide introduction
      </span>
    </div>
    </td>
   </tr>
   <tr style="display:none">
    <td colspan="2">
     <div class="cRight" style="color:blue;font-size:small">
      <span onclick="javascript:toggleInfo(true)">
       &#9660; Show introduction
      </span>
    </div>
   </tr>
   <tr style="display:none">
    <td colspan="2" class="cTabBox">
     <ul class="cTabs cClearFix">
      <li id="iExport">
       <a href="javascript:useExport()">Link and QR code</a>
      </li>
      <li id="iDecoder">
       <a href="javascript:useDecoder()">Decoder</a>
      </li>
      <li id="iEncoder">
       <a href="javascript:useEncoder()">Encoder</a>
      </li>
     </ul>
    </td>
   </tr>
   <tr class="cTabbed">
    <td colspan="2" style="font-size:1px">&nbsp;</td>
   </tr>
   <tr class="cTabbed" style="display:none">
    <th>Password:<br>
    <span class="cGhost" style="font-weight:normal;font-size:small">
     (optional, any length)
     </span>
    </th>
    <td>
     <input type="password" size="48" id="iPassword"
            onKeyUp="strengthenKey(true)">
     &nbsp; <span id="iBar">&nbsp;</span> &nbsp; <span id="iStrength">-</span>
     <div>
      <span id="iSwatch">&nbsp;</span> &nbsp;
      <span id="iIndicator" style="color:red;visibility:hidden">
       Calculating, please wait...
      </span>
     </div>
    </td>
   </tr>
   <tr id="iMessage" class="cTabbed" style="display:none">
    <th class="cNoWrap">Message to encode:</th>
    <td>
     <textarea rows="2" cols="48" id="iInputArea"></textarea>
     <input type="password" id="iInputLine" style="display:none">
     &nbsp; <span id="iRemaining"></span> &nbsp;
     <input type="checkbox" id="iHide"
            onclick="javascript:return toggleInput()"> Hide input?
    </td>
   </tr>
   <tr class="cTabbed" style="display:none">
    <th class="cNoWrap">Decoded message:</th>
    <td><pre id="iDecoded" style="margin:0px"></pre></td>
   </tr>
   <tr class="cTabbed" id="iCodes" style="display:none">
    <td colspan="2">
     <table border="0" cellspacing="0" cellpadding="5" class="cNoWrap"
            style="background-color:white;margin-left:auto;margin-right:auto">
      <tr>
       <td colspan="3">
        The link/code represents the sequence of playing cards, so the<br>
        recipient still needs the password to view a message (where used).
       </td>
      </tr>
      <tr>
       <td colspan="3">
        <b>Link/code to re-load cards:</b><br>
        <div style="text-align:center"><span id="iLink"></span></div>
       </td>
      </tr>
      <tr>
       <td style="line-height:1.5em">
        <input type="radio" name="style" value="S" id="iSquare"
               onclick="javascript:refreshExport('S','')" checked>
        Square style<br>&nbsp; &nbsp;
        <b>Square QR codes need an<br>extra white border to scan.</b>
        <br><br>
        <input type="radio" name="style" value="R"
               onclick="javascript:refreshExport('R','')"> Rounded style<br>
        &nbsp; &nbsp; <b>Rounded QR codes are<br>generated by the server!</b>
       </td>
       <td id="iQR"></td>
       <td style="line-height:1.5em">
        <input type="radio" name="coding" value="L"
               onclick="javascript:refreshExport('','L')" checked>
        Secure link (HTTPS)<br>
        <input type="radio" name="coding" value="S"
               onclick="javascript:refreshExport('','S')"> Short link<br>
        <input type="radio" name="coding" value="V"
               onclick="javascript:refreshExport('','V')"> Very short link<br>
        <input type="radio" name="coding" value="C"
               onclick="javascript:refreshExport('','C')"> Code only
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr class="cTabbed">
    <td colspan="2">
     <table border="0" cellspacing="0" cellpadding="2" id="iSelector">
      <tr style="display:none">
       <td class="cPrompt" colspan="11">
        Please select each card in the correct sequence
       </td>
       <th class="cNoWrap" colspan="2">
        <input type=button id="iUndo" value=" Undo " onclick="removeCard()">
        <input type=button id="iRedo" value=" Redo " onclick="restoreCard()">
       </th>
      </tr>
      <tr id="iControls" style="display:none">
       <td class="cPrompt" style="padding-top:15px" colspan="4">
        Encoded sequence
       </td>
       <td colspan="6">
        <span id="iOptions" style="display:none">
         <input type="checkbox" id="iBothSides"
                onclick="javascript:encodeMessage()">
         Use both sides &nbsp;
         <input type="checkbox" id="iUseAll"
                onclick="javascript:encodeMessage()">
         Use all cards
        </span>
       </td>
       <th class="cNoWrap" colspan="3">
        <input type=button id="iReverse" value=" Reverse "
               onclick="reverseCards()">
        <input type=button id="iFlipAll" value=" Flip all "
               onclick="flipCards()">
        <input type=button id="iClear" value=" Clear "
               onclick="redisplaySelection(true)">
       </th>
      </tr>
     </table>
    </td>
   </tr>
   <tr id="iReveal" style="display:none">
    <th class="cRight">Warning:</th>
    <td>
     Do not share the numeric values as they reveal the original message,<br>
     before the password is applied!
     <div style="padding:5px 0px 0px 9px">
      <input type="checkbox" onclick="javascript:showNumerics()">
      Show numeric values
     </div>
    </td>
   </tr>
   <tr class="cGhost" style="font-size:small;display:none">
    <th>Numeric value:</th>
    <td id="iNumber"></td>
   </tr>
   <tr class="cGhost" style="font-size:small;display:none">
    <th>Byte values:</th>
    <td id="iBytes"></td>
   </tr>
  </table>
  <div><hr></div>
  <div class="cRight"
       style="font-size:x-small;width:998px;margin-left:auto;margin-right:auto">
   &copy; 2014-2018 by Lee J Haywood
   (<a href="http://www.gnu.org/copyleft/gpl.html"
       target="_blank">GPL licence</a>)
  </div>
  <script type="text/javascript" src="mega-int.js"></script>
  <script type="text/javascript" src="pair-compress.js"></script>
  <script type="text/javascript" src="sha-256.js"></script>
  <script type="text/javascript" src="qrcode.js"></script>
  <script type="text/javascript" src="cards.js"></script>
 </body>
</html>
